/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:04:56 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 24540
License: Customer
Mode: GUI Mode

Current time: 	Mon May 06 10:13:05 CEST 2024
Time zone: 	Central European Standard Time (Europe/Paris)

OS: DISTRIB_ID=LinuxMint
OS Version: 6.5.0-28-generic
OS Architecture: amd64
Available processors (cores): 8

Display: 0
Screen size: 1920x1200
Screen resolution (DPI): 97
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 97%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	/usr/local/insa/Xilinx/Vivado/2023.1/tps/lnx64/jre17.0.3_7
Java executable: 	/usr/local/insa/Xilinx/Vivado/2023.1/tps/lnx64/jre17.0.3_7/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	yzhang5
User home directory: /home/yzhang5
User working directory: /home/yzhang5/4IR/projet_systeme_informatique/Projet_systeme_informatique
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /usr/local/insa/Xilinx/Vivado
HDI_APPROOT: /usr/local/insa/Xilinx/Vivado/2023.1
RDI_DATADIR: /usr/local/insa/Xilinx/Vivado/2023.1/data
RDI_BINDIR: /usr/local/insa/Xilinx/Vivado/2023.1/bin

Vivado preferences file: /home/yzhang5/.Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: /home/yzhang5/.Xilinx/Vivado/2023.1/
Vivado layouts directory: /home/yzhang5/.Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	/usr/local/insa/Xilinx/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	/home/yzhang5/4IR/projet_systeme_informatique/Projet_systeme_informatique/vivado.log
Vivado journal file: 	/home/yzhang5/4IR/projet_systeme_informatique/Projet_systeme_informatique/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-24540-insa-10581
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
GNOME_SHELL_SESSION_MODE: 
RDI_APPROOT: /usr/local/insa/Xilinx/Vivado/2023.1
RDI_BASEROOT: /usr/local/insa/Xilinx/Vivado
RDI_BINROOT: /usr/local/insa/Xilinx/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_DATADIR: /usr/local/insa/Xilinx/Vivado/2023.1/data
RDI_INSTALLROOT: /usr/local/insa/Xilinx
RDI_INSTALLVER: 2023.1
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: /usr/local/insa/Xilinx/Vivado/2023.1/lib/lnx64.o/Default:/usr/local/insa/Xilinx/Vivado/2023.1/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /usr/local/insa/Xilinx/Vivado/2023.1/ids_lite/ISE/bin/lin64
RDI_PROG: /usr/local/insa/Xilinx/Vivado/2023.1/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/yzhang5/4IR/projet_systeme_informatique/Projet_systeme_informatique:insa-10581_1714983168_24499
RDI_SHARED_DATA: /usr/local/insa/Xilinx/SharedData/2023.1/data
RDI_TPS_ROOT: /usr/local/insa/Xilinx/Vivado/2023.1/tps/lnx64
RDI_USE_JDK17: True
SHELL: /bin/bash
XILINX: /usr/local/insa/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: /usr/local/insa/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: /usr/local/insa/Xilinx/Vitis_HLS/2023.1
XILINX_PLANAHEAD: /usr/local/insa/Xilinx/Vivado/2023.1
XILINX_VITIS: 
XILINX_VIVADO: /usr/local/insa/Xilinx/Vivado/2023.1
XILINX_VIVADO_HLS: /usr/local/insa/Xilinx/Vivado/2023.1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,385 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,403 MB. GUI used memory: 68 MB. Current time: 5/6/24, 10:13:06 AM CEST
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // u
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
setFileChooser("/home/yzhang5/4IR/projet_systeme_informatique/Projet_systeme_informatique/Projet_System_informatique_vhdl/Projet_System_informatique_vhdl.xpr");
// Opening Vivado Project: /home/yzhang5/4IR/projet_systeme_informatique/Projet_systeme_informatique/Projet_System_informatique_vhdl/Projet_System_informatique_vhdl.xpr. Version: Vivado v2023.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/yzhang5/4IR/projet_systeme_informatique/Projet_systeme_informatique/Projet_System_informatique_vhdl/Projet_System_informatique_vhdl.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory '/home/yzhang5/4IR/projet_systeme_informatique/Projet_systeme_informatique/Projet_System_informatique_vhdl/Projet_System_informatique_vhdl.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 105 MB (+107523kb) [00:00:23]
// [Engine Memory]: 1,531 MB (+1453439kb) [00:00:23]
// [Engine Memory]: 1,686 MB (+82605kb) [00:00:24]
// WARNING: HEventQueue.dispatchEvent() is taking  2155 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/insa/Xilinx/Vivado/2023.1/data/ip'. 
// [GUI Memory]: 136 MB (+26671kb) [00:00:25]
// Project name: Projet_System_informatique_vhdl; location: /home/yzhang5/4IR/projet_systeme_informatique/Projet_systeme_informatique/Projet_System_informatique_vhdl; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 1,691 MB. GUI used memory: 74 MB. Current time: 5/6/24, 10:13:21 AM CEST
// [GUI Memory]: 173 MB (+32482kb) [00:00:29]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4, true); // E - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4); // E
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4); // E
// PAPropertyPanels.initPanels (ALU.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU(Behavioral) (ALU.vhd)]", 2, false); // E
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ao
setFileChooser("/home/yzhang5/4IR/projet_systeme_informatique/Projet_systeme_informatique/Projet_System_informatique_vhdl/Projet_System_informatique_vhdl.srcs/sources_1/new/Banc_mem_instru.vhd");
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 17 seconds
dismissDialog("Add Sources"); // c
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 -norecurse /home/yzhang5/4IR/projet_systeme_informatique/Projet_systeme_informatique/Projet_System_informatique_vhdl/Projet_System_informatique_vhdl.srcs/sources_1/new/Banc_mem_instru.vhd 
// Elapsed Time for: 'L.f': 32s
// Elapsed Time for: 'L.f': 36s
// Elapsed time: 12 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4); // E
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4); // E
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 1); // g
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation-Only Sources, sim_1, VHDL, xil_defaultlib, test_Ban_mem_instru.vhd]", 15, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation-Only Sources, sim_1, VHDL, xil_defaultlib, test_Ban_mem_instru.vhd]", 15, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation-Only Sources, sim_1, VHDL, xil_defaultlib, test_Ban_mem_instru.vhd]", 15, false, false, false, false, false, true); // E - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,783 MB. GUI used memory: 82 MB. Current time: 5/6/24, 10:14:16 AM CEST
// [Engine Memory]: 1,783 MB (+13148kb) [00:01:21]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation-Only Sources, sim_1, VHDL, xil_defaultlib, Banc_mem_instru.vhd]", 16, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation-Only Sources, sim_1, VHDL, xil_defaultlib, Banc_mem_instru.vhd]", 16, false, false, false, false, false, true); // E - Double Click
// Elapsed time: 41 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation-Only Sources, sim_1, VHDL, xil_defaultlib, Banc_mem_instru.vhd]", 16, false); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse /home/yzhang5/4IR/projet_systeme_informatique/Projet_systeme_informatique/Projet_System_informatique_vhdl/Projet_System_informatique_vhdl.srcs/sources_1/new/Banc_mem_instru.vhd 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/yzhang5/4IR/projet_systeme_informatique/Projet_systeme_informatique/Projet_System_informatique_vhdl/Projet_System_informatique_vhdl.srcs/sources_1/new/Banc_mem_instru.vhd] -no_script -reset -force -quiet 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  -fileset sim_1 /home/yzhang5/4IR/projet_systeme_informatique/Projet_systeme_informatique/Projet_System_informatique_vhdl/Projet_System_informatique_vhdl.srcs/sources_1/new/Banc_mem_instru.vhd 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: reorder_files -before /home/yzhang5/4IR/projet_systeme_informatique/Projet_systeme_informatique/Projet_System_informatique_vhdl/Projet_System_informatique_vhdl.srcs/sources_1/new/ALU.vhd /home/yzhang5/4IR/projet_systeme_informatique/Projet_systeme_informatique/Projet_System_informatique_vhdl/Projet_System_informatique_vhdl.srcs/sources_1/new/Banc_mem_instru.vhd 
// Elapsed Time for: 'L.f': 01m:46s
// HMemoryUtils.trashcanNow. Engine heap size: 1,841 MB. GUI used memory: 83 MB. Current time: 5/6/24, 10:15:06 AM CEST
// Elapsed Time for: 'L.f': 01m:48s
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // g
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Banc_mem_instru(Behavioral) (Banc_mem_instru.vhd)]", 4, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Banc_mem_instru(Behavioral) (Banc_mem_instru.vhd)]", 4, false, false, false, false, false, true); // E - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_Ban_mem_instru.vhd", 1); // o
selectCodeEditor("test_Ban_mem_instru.vhd", 552, 433); // ad
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'test_Ban_mem_instru' 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: xvhdl --incr --relax -prj test_Ban_mem_instru_vhdl.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "/home/yzhang5/4IR/projet_systeme_informatique/Projet_systeme_informatique/Projet_System_informatique_vhdl/Projet_System_informatique_vhdl.srcs/sources_1/new/Banc_mem_instru.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'Banc_mem_instru' INFO: [VRFC 10-163] Analyzing VHDL file "/home/yzhang5/4IR/projet_systeme_informatique/Projet_systeme_informatique/Projet_System_informatique_vhdl/Projet_System_informatique_vhdl.srcs/sim_1/new/test_Ban_mem_instru.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'test_Ban_mem_instru' Waiting for jobs to finish... No pending jobs, compilation finished. 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/yzhang5/4IR/projet_systeme_informatique/Projet_systeme_informatique/Projet_System_informatique_vhdl/Projet_System_informatique_vhdl.sim/sim_1/behav/xsim' 
// Tcl Message: xelab --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot test_Ban_mem_instru_behav xil_defaultlib.test_Ban_mem_instru -log elaborate.log 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-99] Step results log file:'/home/yzhang5/4IR/projet_systeme_informatique/Projet_systeme_informatique/Projet_System_informatique_vhdl/Projet_System_informatique_vhdl.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or '/home/yzhang5/4IR/projet_systeme_informatique/Projet_systeme_informatique/Projet_System_informatique_vhdl/Projet_System_informatique_vhdl.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 9 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectTab((HResource) null, (HResource) null, "Reports", 3); // aa
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectTab((HResource) null, (HResource) null, "Log", 2); // aa
// Elapsed time: 10 seconds
selectCodeEditor("test_Ban_mem_instru.vhd", 83, 466); // ad
selectCodeEditor("test_Ban_mem_instru.vhd", 269, 484); // ad
selectCodeEditor("test_Ban_mem_instru.vhd", 269, 484, false, false, false, false, true); // ad - Double Click
// Elapsed time: 16 seconds
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 1528, 98); // B
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 1484, 98); // B
selectCodeEditor("test_Ban_mem_instru.vhd", 71, 467); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Banc_mem_instru.vhd", 2); // o
selectCodeEditor("Banc_mem_instru.vhd", 69, 459); // ad
selectCodeEditor("Banc_mem_instru.vhd", 19, 468); // ad
selectCodeEditor("Banc_mem_instru.vhd", 587, 465); // ad
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Banc_mem_donne(Behavioral) (Banc_mem_donne.vhd)]", 3, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Banc_mem_donne(Behavioral) (Banc_mem_donne.vhd)]", 3, false, false, false, false, false, true); // E - Double Click
selectCodeEditor("Banc_mem_donne.vhd", 29, 473); // ad
// HMemoryUtils.trashcanNow. Engine heap size: 1,876 MB. GUI used memory: 84 MB. Current time: 5/6/24, 10:16:51 AM CEST
typeControlKey((HResource) null, "Banc_mem_donne.vhd", 'c'); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Banc_mem_instru.vhd", 2); // o
// [Engine Memory]: 1,876 MB (+4404kb) [00:03:59]
selectCodeEditor("Banc_mem_instru.vhd", 522, 448); // ad
typeControlKey((HResource) null, "Banc_mem_instru.vhd", 'v'); // ad
selectCodeEditor("Banc_mem_instru.vhd", 83, 483); // ad
selectCodeEditor("Banc_mem_instru.vhd", 83, 483, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "Banc_mem_instru.vhd", 'c'); // ad
selectCodeEditor("Banc_mem_instru.vhd", 94, 470); // ad
selectCodeEditor("Banc_mem_instru.vhd", 94, 470, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "Banc_mem_instru.vhd", 'v'); // ad
selectCodeEditor("Banc_mem_instru.vhd", 153, 477); // ad
selectCodeEditor("Banc_mem_instru.vhd", 153, 477, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "Banc_mem_instru.vhd", 'c'); // ad
selectCodeEditor("Banc_mem_instru.vhd", 159, 465); // ad
selectCodeEditor("Banc_mem_instru.vhd", 159, 465, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "Banc_mem_instru.vhd", 'v'); // ad
selectCodeEditor("Banc_mem_instru.vhd", 315, 473); // ad
selectCodeEditor("Banc_mem_instru.vhd", 633, 466); // ad
selectCodeEditor("Banc_mem_instru.vhd", 647, 442); // ad
selectCodeEditor("Banc_mem_instru.vhd", 329, 473); // ad
selectCodeEditor("Banc_mem_instru.vhd", 26, 471); // ad
selectCodeEditor("Banc_mem_instru.vhd", 274, 535); // ad
selectCodeEditor("Banc_mem_instru.vhd", 17, 486); // ad
selectCodeEditor("Banc_mem_instru.vhd", 113, 535); // ad
typeControlKey((HResource) null, "Banc_mem_instru.vhd", 'v'); // ad
selectCodeEditor("Banc_mem_instru.vhd", 641, 383); // ad
selectCodeEditor("Banc_mem_instru.vhd", 104, 482); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Banc_mem_donne.vhd", 3); // o
selectCodeEditor("Banc_mem_donne.vhd", 168, 538); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Banc_mem_instru.vhd", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Banc_mem_donne.vhd", 3); // o
selectCodeEditor("Banc_mem_donne.vhd", 209, 538); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_Ban_mem_instru.vhd", 1); // o
selectCodeEditor("test_Ban_mem_instru.vhd", 47, 441); // ad
typeControlKey((HResource) null, "test_Ban_mem_instru.vhd", 'c'); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Banc_mem_instru.vhd", 2); // o
typeControlKey((HResource) null, "Banc_mem_instru.vhd", 'v'); // ad
selectCodeEditor("Banc_mem_instru.vhd", 21, 503); // ad
selectCodeEditor("Banc_mem_instru.vhd", 20, 412); // ad
selectCodeEditor("Banc_mem_instru.vhd", 345, 424); // ad
selectCodeEditor("Banc_mem_instru.vhd", 253, 441); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_Ban_mem_instru.vhd", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Banc_mem_instru.vhd", 2); // o
selectCodeEditor("Banc_mem_instru.vhd", 131, 528); // ad
typeControlKey((HResource) null, "Banc_mem_instru.vhd", 'c'); // ad
selectCodeEditor("Banc_mem_instru.vhd", 83, 427); // ad
typeControlKey((HResource) null, "Banc_mem_instru.vhd", 'v'); // ad
selectCodeEditor("Banc_mem_instru.vhd", 86, 424); // ad
selectCodeEditor("Banc_mem_instru.vhd", 235, 421); // ad
selectCodeEditor("Banc_mem_instru.vhd", 235, 421, false, false, false, false, true); // ad - Double Click
selectCodeEditor("Banc_mem_instru.vhd", 273, 432); // ad
selectCodeEditor("Banc_mem_instru.vhd", 248, 426); // ad
selectCodeEditor("Banc_mem_instru.vhd", 260, 424); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Banc_mem_donne.vhd", 3); // o
selectCodeEditor("Banc_mem_donne.vhd", 353, 525); // ad
selectCodeEditor("Banc_mem_donne.vhd", 436, 544); // ad
selectCodeEditor("Banc_mem_donne.vhd", 112, 526); // ad
typeControlKey((HResource) null, "Banc_mem_donne.vhd", 'c'); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Banc_mem_instru.vhd", 2); // o
selectCodeEditor("Banc_mem_instru.vhd", 45, 421); // ad
typeControlKey((HResource) null, "Banc_mem_instru.vhd", 'v'); // ad
selectCodeEditor("Banc_mem_instru.vhd", 100, 430); // ad
selectCodeEditor("Banc_mem_instru.vhd", 239, 445); // ad
typeControlKey((HResource) null, "Banc_mem_instru.vhd", 'c'); // ad
selectCodeEditor("Banc_mem_instru.vhd", 167, 427); // ad
selectCodeEditor("Banc_mem_instru.vhd", 167, 427, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "Banc_mem_instru.vhd", 'v'); // ad
selectCodeEditor("Banc_mem_instru.vhd", 173, 460); // ad
selectCodeEditor("Banc_mem_instru.vhd", 173, 460, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "Banc_mem_instru.vhd", 'c'); // ad
selectCodeEditor("Banc_mem_instru.vhd", 56, 427); // ad
selectCodeEditor("Banc_mem_instru.vhd", 56, 427, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "Banc_mem_instru.vhd", 'v'); // ad
selectCodeEditor("Banc_mem_instru.vhd", 285, 399); // ad
selectCodeEditor("Banc_mem_instru.vhd", 45, 424); // ad
typeControlKey((HResource) null, "Banc_mem_instru.vhd", 'c'); // ad
selectCodeEditor("Banc_mem_instru.vhd", 240, 429); // ad
typeControlKey((HResource) null, "Banc_mem_instru.vhd", 'v'); // ad
typeControlKey((HResource) null, "Banc_mem_instru.vhd", 'v'); // ad
selectCodeEditor("Banc_mem_instru.vhd", 377, 483); // ad
selectCodeEditor("Banc_mem_instru.vhd", 377, 483, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "Banc_mem_instru.vhd", 'c'); // ad
selectCodeEditor("Banc_mem_instru.vhd", 200, 442); // ad
selectCodeEditor("Banc_mem_instru.vhd", 200, 442, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "Banc_mem_instru.vhd", 'v'); // ad
selectCodeEditor("Banc_mem_instru.vhd", 473, 483); // ad
selectCodeEditor("Banc_mem_instru.vhd", 473, 483, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "Banc_mem_instru.vhd", 'c'); // ad
selectCodeEditor("Banc_mem_instru.vhd", 193, 452); // ad
selectCodeEditor("Banc_mem_instru.vhd", 193, 452, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "Banc_mem_instru.vhd", 'v'); // ad
selectCodeEditor("Banc_mem_instru.vhd", 115, 439); // ad
selectCodeEditor("Banc_mem_instru.vhd", 34, 479); // ad
selectCodeEditor("Banc_mem_instru.vhd", 492, 367); // ad
selectCodeEditor("Banc_mem_instru.vhd", 296, 461); // ad
selectCodeEditor("Banc_mem_instru.vhd", 208, 552); // ad
typeControlKey((HResource) null, "Banc_mem_instru.vhd", 'c'); // ad
selectCodeEditor("Banc_mem_instru.vhd", 650, 336); // ad
selectCodeEditor("Banc_mem_instru.vhd", 284, 395); // ad
selectCodeEditor("Banc_mem_instru.vhd", 37, 429); // ad
typeControlKey((HResource) null, "Banc_mem_instru.vhd", 'c'); // ad
// Elapsed time: 18 seconds
selectCodeEditor("Banc_mem_instru.vhd", 645, 341); // ad
// Elapsed time: 53 seconds
selectCodeEditor("Banc_mem_instru.vhd", 278, 460); // ad
selectCodeEditor("Banc_mem_instru.vhd", 57, 442); // ad
// Elapsed time: 14 seconds
selectCodeEditor("Banc_mem_instru.vhd", 531, 434); // ad
// Elapsed time: 31 seconds
selectCodeEditor("Banc_mem_instru.vhd", 642, 438); // ad
selectCodeEditor("Banc_mem_instru.vhd", 774, 506); // ad
selectCodeEditor("Banc_mem_instru.vhd", 7, 325); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 09m:20s
selectCodeEditor("Banc_mem_instru.vhd", 392, 476); // ad
// HMemoryUtils.trashcanNow. Engine heap size: 1,916 MB. GUI used memory: 84 MB. Current time: 5/6/24, 10:22:41 AM CEST
// Elapsed Time for: 'L.f': 09m:22s
selectCodeEditor("Banc_mem_instru.vhd", 47, 441); // ad
selectCodeEditor("Banc_mem_instru.vhd", 245, 330); // ad
typeControlKey((HResource) null, "Banc_mem_instru.vhd", 'v'); // ad
selectCodeEditor("Banc_mem_instru.vhd", 135, 435); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 09m:40s
selectCodeEditor("Banc_mem_instru.vhd", 14, 329); // ad
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 09m:42s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_Ban_mem_instru.vhd", 1); // o
selectCodeEditor("test_Ban_mem_instru.vhd", 327, 231); // ad
// Elapsed Time for: 'L.f': 09m:44s
// HMemoryUtils.trashcanNow. Engine heap size: 1,953 MB. GUI used memory: 90 MB. Current time: 5/6/24, 10:23:06 AM CEST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: xvhdl --incr --relax -prj test_Ban_mem_instru_vhdl.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "/home/yzhang5/4IR/projet_systeme_informatique/Projet_systeme_informatique/Projet_System_informatique_vhdl/Projet_System_informatique_vhdl.srcs/sources_1/new/Banc_mem_instru.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'Banc_mem_instru' INFO: [VRFC 10-163] Analyzing VHDL file "/home/yzhang5/4IR/projet_systeme_informatique/Projet_systeme_informatique/Projet_System_informatique_vhdl/Projet_System_informatique_vhdl.srcs/sim_1/new/test_Ban_mem_instru.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'test_Ban_mem_instru' Waiting for jobs to finish... No pending jobs, compilation finished. 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/yzhang5/4IR/projet_systeme_informatique/Projet_systeme_informatique/Projet_System_informatique_vhdl/Projet_System_informatique_vhdl.sim/sim_1/behav/xsim' 
// Tcl Message: xelab --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot test_Ban_mem_instru_behav xil_defaultlib.test_Ban_mem_instru -log elaborate.log 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/yzhang5/4IR/projet_systeme_informatique/Projet_systeme_informatique/Projet_System_informatique_vhdl/Projet_System_informatique_vhdl.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "test_Ban_mem_instru_behav -key {Behavioral:sim_1:Functional:test_Ban_mem_instru} -tclbatch {test_Ban_mem_instru.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// [Engine Memory]: 1,987 MB (+18097kb) [00:10:19]
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source test_Ban_mem_instru.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 2,013 MB. GUI used memory: 93 MB. Current time: 5/6/24, 10:23:16 AM CEST
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'test_Ban_mem_instru_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 8050.953 ; gain = 67.191 ; free physical = 6867 ; free virtual = 19860 
// 'd' command handler elapsed time: 6 seconds
dismissDialog("Run Simulation"); // e
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,013 MB. GUI used memory: 122 MB. Current time: 5/6/24, 10:23:19 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,013 MB. GUI used memory: 92 MB. Current time: 5/6/24, 10:23:19 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,013 MB. GUI used memory: 93 MB. Current time: 5/6/24, 10:23:19 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 2,928 MB (+882509kb) [00:10:24]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,928 MB. GUI used memory: 93 MB. Current time: 5/6/24, 10:23:19 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,928 MB. GUI used memory: 92 MB. Current time: 5/6/24, 10:23:19 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,928 MB. GUI used memory: 93 MB. Current time: 5/6/24, 10:23:19 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,928 MB. GUI used memory: 92 MB. Current time: 5/6/24, 10:23:19 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,928 MB. GUI used memory: 92 MB. Current time: 5/6/24, 10:23:20 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,796 MB. GUI used memory: 92 MB. Current time: 5/6/24, 10:23:20 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,400 MB. GUI used memory: 93 MB. Current time: 5/6/24, 10:23:20 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,014 MB. GUI used memory: 92 MB. Current time: 5/6/24, 10:23:20 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,014 MB. GUI used memory: 93 MB. Current time: 5/6/24, 10:23:20 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,014 MB. GUI used memory: 92 MB. Current time: 5/6/24, 10:23:20 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,004 MB. GUI used memory: 93 MB. Current time: 5/6/24, 10:23:20 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 48, 99); // b
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 76, 89); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 2,004 MB. GUI used memory: 92 MB. Current time: 5/6/24, 10:23:23 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,004 MB. GUI used memory: 92 MB. Current time: 5/6/24, 10:23:25 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,004 MB. GUI used memory: 92 MB. Current time: 5/6/24, 10:23:26 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,004 MB. GUI used memory: 93 MB. Current time: 5/6/24, 10:23:26 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,004 MB. GUI used memory: 92 MB. Current time: 5/6/24, 10:23:26 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,004 MB. GUI used memory: 91 MB. Current time: 5/6/24, 10:23:27 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,004 MB. GUI used memory: 92 MB. Current time: 5/6/24, 10:23:28 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,004 MB. GUI used memory: 92 MB. Current time: 5/6/24, 10:23:28 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,004 MB. GUI used memory: 91 MB. Current time: 5/6/24, 10:23:29 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,004 MB. GUI used memory: 92 MB. Current time: 5/6/24, 10:23:29 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,004 MB. GUI used memory: 92 MB. Current time: 5/6/24, 10:23:31 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,004 MB. GUI used memory: 91 MB. Current time: 5/6/24, 10:23:31 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,004 MB. GUI used memory: 93 MB. Current time: 5/6/24, 10:23:31 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,066 MB. GUI used memory: 92 MB. Current time: 5/6/24, 10:23:32 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,936 MB. GUI used memory: 91 MB. Current time: 5/6/24, 10:23:32 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,006 MB. GUI used memory: 91 MB. Current time: 5/6/24, 10:23:32 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,006 MB. GUI used memory: 91 MB. Current time: 5/6/24, 10:23:33 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,006 MB. GUI used memory: 91 MB. Current time: 5/6/24, 10:23:33 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,006 MB. GUI used memory: 91 MB. Current time: 5/6/24, 10:23:33 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,006 MB. GUI used memory: 91 MB. Current time: 5/6/24, 10:23:33 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,006 MB. GUI used memory: 91 MB. Current time: 5/6/24, 10:23:33 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,006 MB. GUI used memory: 92 MB. Current time: 5/6/24, 10:23:33 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,006 MB. GUI used memory: 92 MB. Current time: 5/6/24, 10:23:34 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,006 MB. GUI used memory: 93 MB. Current time: 5/6/24, 10:23:34 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,006 MB. GUI used memory: 91 MB. Current time: 5/6/24, 10:23:34 AM CEST
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_Ban_mem_instru.vhd", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Banc_mem_instru.vhd", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_Ban_mem_instru.vhd", 0); // o
selectCodeEditor("test_Ban_mem_instru.vhd", 160, 521); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 10m:32s
selectCodeEditor("test_Ban_mem_instru.vhd", 129, 358); // ad
// Elapsed Time for: 'L.f': 10m:34s
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
selectButton("OptionPane.button", "Yes"); // JButton
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bq
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: xvhdl --incr --relax -prj test_Ban_mem_instru_vhdl.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "/home/yzhang5/4IR/projet_systeme_informatique/Projet_systeme_informatique/Projet_System_informatique_vhdl/Projet_System_informatique_vhdl.srcs/sim_1/new/test_Ban_mem_instru.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'test_Ban_mem_instru' Waiting for jobs to finish... No pending jobs, compilation finished. 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/yzhang5/4IR/projet_systeme_informatique/Projet_systeme_informatique/Projet_System_informatique_vhdl/Projet_System_informatique_vhdl.sim/sim_1/behav/xsim' 
// Tcl Message: xelab --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot test_Ban_mem_instru_behav xil_defaultlib.test_Ban_mem_instru -log elaborate.log 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/yzhang5/4IR/projet_systeme_informatique/Projet_systeme_informatique/Projet_System_informatique_vhdl/Projet_System_informatique_vhdl.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "test_Ban_mem_instru_behav -key {Behavioral:sim_1:Functional:test_Ban_mem_instru} -tclbatch {test_Ban_mem_instru.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 2,026 MB. GUI used memory: 173 MB. Current time: 5/6/24, 10:24:12 AM CEST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source test_Ban_mem_instru.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'test_Ban_mem_instru_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 8059.957 ; gain = 9.004 ; free physical = 6861 ; free virtual = 19854 
// 'd' command handler elapsed time: 8 seconds
dismissDialog("Run Simulation"); // e
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,027 MB. GUI used memory: 97 MB. Current time: 5/6/24, 10:24:15 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,027 MB. GUI used memory: 97 MB. Current time: 5/6/24, 10:24:15 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,027 MB. GUI used memory: 96 MB. Current time: 5/6/24, 10:24:15 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,027 MB. GUI used memory: 96 MB. Current time: 5/6/24, 10:24:16 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,027 MB. GUI used memory: 97 MB. Current time: 5/6/24, 10:24:16 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,027 MB. GUI used memory: 96 MB. Current time: 5/6/24, 10:24:16 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,027 MB. GUI used memory: 97 MB. Current time: 5/6/24, 10:24:16 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 3,089 MB (+15136kb) [00:11:21]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,089 MB. GUI used memory: 96 MB. Current time: 5/6/24, 10:24:16 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,959 MB. GUI used memory: 96 MB. Current time: 5/6/24, 10:24:16 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,027 MB. GUI used memory: 97 MB. Current time: 5/6/24, 10:24:16 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,027 MB. GUI used memory: 97 MB. Current time: 5/6/24, 10:24:16 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,027 MB. GUI used memory: 96 MB. Current time: 5/6/24, 10:24:16 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,027 MB. GUI used memory: 97 MB. Current time: 5/6/24, 10:24:16 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,027 MB. GUI used memory: 96 MB. Current time: 5/6/24, 10:24:16 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,027 MB. GUI used memory: 96 MB. Current time: 5/6/24, 10:24:16 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,017 MB. GUI used memory: 96 MB. Current time: 5/6/24, 10:24:18 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,017 MB. GUI used memory: 97 MB. Current time: 5/6/24, 10:24:18 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,017 MB. GUI used memory: 96 MB. Current time: 5/6/24, 10:24:19 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,017 MB. GUI used memory: 97 MB. Current time: 5/6/24, 10:24:19 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,924 MB. GUI used memory: 96 MB. Current time: 5/6/24, 10:24:19 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,794 MB. GUI used memory: 96 MB. Current time: 5/6/24, 10:24:19 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,017 MB. GUI used memory: 96 MB. Current time: 5/6/24, 10:24:19 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,017 MB. GUI used memory: 97 MB. Current time: 5/6/24, 10:24:20 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,017 MB. GUI used memory: 97 MB. Current time: 5/6/24, 10:24:20 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,017 MB. GUI used memory: 96 MB. Current time: 5/6/24, 10:24:20 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,017 MB. GUI used memory: 96 MB. Current time: 5/6/24, 10:24:20 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,017 MB. GUI used memory: 97 MB. Current time: 5/6/24, 10:24:21 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,017 MB. GUI used memory: 96 MB. Current time: 5/6/24, 10:24:21 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,017 MB. GUI used memory: 96 MB. Current time: 5/6/24, 10:24:21 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,018 MB. GUI used memory: 96 MB. Current time: 5/6/24, 10:24:21 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,018 MB. GUI used memory: 97 MB. Current time: 5/6/24, 10:24:22 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,018 MB. GUI used memory: 96 MB. Current time: 5/6/24, 10:24:22 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,018 MB. GUI used memory: 96 MB. Current time: 5/6/24, 10:24:22 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,018 MB. GUI used memory: 97 MB. Current time: 5/6/24, 10:24:22 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,018 MB. GUI used memory: 97 MB. Current time: 5/6/24, 10:24:22 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,080 MB. GUI used memory: 96 MB. Current time: 5/6/24, 10:24:22 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,950 MB. GUI used memory: 96 MB. Current time: 5/6/24, 10:24:22 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,419 MB. GUI used memory: 96 MB. Current time: 5/6/24, 10:24:23 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,018 MB. GUI used memory: 97 MB. Current time: 5/6/24, 10:24:23 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,018 MB. GUI used memory: 97 MB. Current time: 5/6/24, 10:24:23 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,018 MB. GUI used memory: 97 MB. Current time: 5/6/24, 10:24:23 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,018 MB. GUI used memory: 97 MB. Current time: 5/6/24, 10:24:23 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,018 MB. GUI used memory: 97 MB. Current time: 5/6/24, 10:24:23 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,018 MB. GUI used memory: 96 MB. Current time: 5/6/24, 10:24:24 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,018 MB. GUI used memory: 96 MB. Current time: 5/6/24, 10:24:24 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,018 MB. GUI used memory: 97 MB. Current time: 5/6/24, 10:24:24 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,018 MB. GUI used memory: 96 MB. Current time: 5/6/24, 10:24:24 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Banc_mem_donne.vhd", 2); // o
selectCodeEditor("Banc_mem_donne.vhd", 387, 378); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Banc_mem_instru.vhd", 1); // o
selectCodeEditor("Banc_mem_instru.vhd", 30, 473); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Banc_mem_instru.vhd", 362, 572); // ad
// Elapsed Time for: 'L.f': 11m:26s
// Elapsed Time for: 'L.f': 11m:28s
selectCodeEditor("Banc_mem_instru.vhd", 49, 464); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 11m:36s
// HMemoryUtils.trashcanNow. Engine heap size: 2,065 MB. GUI used memory: 95 MB. Current time: 5/6/24, 10:24:56 AM CEST
// Elapsed Time for: 'L.f': 11m:38s
